%Automaton connection matrix (Specifies PFSA structure)

#CONNX
0 1
0 1


#PITILDE
0.4 .6
.6 .4

#MC_PRINT_FILE
tmpdata.txt

%Generated data length
#DATA_LENGTH
500000

#DRAW_GRAPH
1

#GRAPHNAME_PREF
pfsa

%possible values of 
%graphtypes are that of dot (png,ps etc)
#GRAPH_TYPE
png

#MC_PRINT
1
#SHOW_STATIONARY
0
#SHOW_PI
0
#SHOW_GAMMA
0
#USE_INVERSE_MACHINE
0

#MC_STRING
1

#RANDOM_PITILDE
0


#SYM_FRQ_DISPLAY_DEPTH_
700

#OMEGA
1 1 0 1 1 1
#EVALUATION_DEPTH
2

%-------------------------
% parameters for computing omega_sync  
#MIN_DEV_SYNC_SEARCH_
0.001
#LOOP_COUNT_SYNC_SEARCH_
1
#SYN_PREF_LENGTH_
4


